In [1]:
import pathlib

import pandas as pd
from IPython.core.interactiveshell import InteractiveShell


PATH_DATA = pathlib.Path.cwd().parent.parent.parent.parent / 'data'

pd.set_option('display.max_rows', 10)
pd.set_option('display.show_dimensions', False)

InteractiveShell.ast_node_interactivity = "all"

# Sorting Rows

"The NBA is the highest paying professional sports league in the world," [reported CNN](http://edition.cnn.com/2015/12/04/sport/gallery/highest-paid-nba-players/) in March 2016. The DataFrame `nba_salaries` will contain the salaries of all National Basketball Association players in 2015-2016.

Each row represents one player. The columns are:

| **Column Label**   | Description                                         |
|--------------------|-----------------------------------------------------|
| `PLAYER`           | Player's name                                       |
| `POSITION`         | Player's position on team                           |
| `TEAM`             | Team name                                           |
|`'15-'16 SALARY`    | Player's salary in 2015-2016, in millions of dollars|
 
The code for the positions is PG (Point Guard), SG (Shooting Guard), PF (Power Forward), SF (Small Forward), and C (Center). But what follows doesn't involve details about how basketball is played.

The first row shows that Paul Millsap, Power Forward for the Atlanta Hawks, had a salary of almost $\$18.7$ million in 2015-2016.

In [2]:
# These data can be found online: https://www.statcrunch.com/app/index.php?dataid=1843341

nba_salaries = pd.read_csv(PATH_DATA / 'nba_salaries.csv')

nba_salaries

              PLAYER POSITION                TEAM  '15-'16 SALARY
0       Paul Millsap       PF       Atlanta Hawks       18.671659
1         Al Horford        C       Atlanta Hawks       12.000000
2     Tiago Splitter        C       Atlanta Hawks        9.756250
3        Jeff Teague       PG       Atlanta Hawks        8.000000
4        Kyle Korver       SG       Atlanta Hawks        5.746479
..               ...      ...                 ...             ...
412        Gary Neal       PG  Washington Wizards        2.139000
413     DeJuan Blair        C  Washington Wizards        2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards        1.920240
415   Garrett Temple       SG  Washington Wizards        1.100602
416     Jarell Eddie       SG  Washington Wizards        0.561716

The data contain 417 rows, one for each player. Pandas has been configured to show only 10 of the rows by default, (the first and last 5).

The `head` method allows us to specify a number of rows, starting from the "head" or beginning of the data, with the default (no specification) being 5 rows of data.

In [3]:
nba_salaries.head(3)

           PLAYER POSITION           TEAM  '15-'16 SALARY
0    Paul Millsap       PF  Atlanta Hawks       18.671659
1      Al Horford        C  Atlanta Hawks       12.000000
2  Tiago Splitter        C  Atlanta Hawks        9.756250

Alternatively, we may inspect the "tail" of the data.

In [4]:
nba_salaries.tail(3)

              PLAYER POSITION                TEAM  '15-'16 SALARY
414  Kelly Oubre Jr.       SF  Washington Wizards        1.920240
415   Garrett Temple       SG  Washington Wizards        1.100602
416     Jarell Eddie       SG  Washington Wizards        0.561716

Finally, if necessary, we may even tweak a Pandas configuration temporarily.

In [5]:
with pd.option_context('display.max_rows', 20):
    nba_salaries.head(20)

              PLAYER POSITION            TEAM  '15-'16 SALARY
0       Paul Millsap       PF   Atlanta Hawks       18.671659
1         Al Horford        C   Atlanta Hawks       12.000000
2     Tiago Splitter        C   Atlanta Hawks        9.756250
3        Jeff Teague       PG   Atlanta Hawks        8.000000
4        Kyle Korver       SG   Atlanta Hawks        5.746479
5    Thabo Sefolosha       SF   Atlanta Hawks        4.000000
6         Mike Scott       PF   Atlanta Hawks        3.333333
7      Kent Bazemore       SF   Atlanta Hawks        2.000000
8    Dennis Schroder       PG   Atlanta Hawks        1.763400
9   Tim Hardaway Jr.       SG   Atlanta Hawks        1.304520
10    Walter Tavares        C   Atlanta Hawks        1.000000
11  Jason Richardson       SG   Atlanta Hawks        0.947276
12   Lamar Patterson       SG   Atlanta Hawks        0.525093
13   Terran Petteway       SG   Atlanta Hawks        0.525093
14     Avery Bradley       PG  Boston Celtics        7.730337
15     Isaiah Thomas       PG  Boston Celtics        6.912869
16       Jae Crowder       SF  Boston Celtics        6.796117
17     Jonas Jerebko       PF  Boston Celtics        5.000000
18      Marcus Smart       PG  Boston Celtics        3.431040
19       Evan Turner       SG  Boston Celtics        3.425510

Judging by the above, the data appear to be in alphabetical order by team name. It's also possible to list the same rows in alphabetical order by player name using the `sort_values` method. The first argument to `sort_values` is a sequence of column labels.

In [6]:
nba_salaries.sort_values(['PLAYER'])

              PLAYER POSITION                    TEAM  '15-'16 SALARY
68      Aaron Brooks       PG           Chicago Bulls        2.250000
291     Aaron Gordon       PF           Orlando Magic        4.171680
59    Aaron Harrison       SG       Charlotte Hornets        0.525093
235    Adreian Payne       PF  Minnesota Timberwolves        1.938840
1         Al Horford        C           Atlanta Hawks       12.000000
..               ...      ...                     ...             ...
95   Wilson Chandler       SF          Denver Nuggets       10.449438
233      Zach LaVine       PG  Minnesota Timberwolves        2.148360
181    Zach Randolph       PF       Memphis Grizzlies        9.638555
86     Zaza Pachulia        C        Dallas Mavericks        5.200000
26      Zoran Dragic       SG          Boston Celtics        1.706225

To examine the players' salaries, it would be much more helpful if the data were ordered by salary.

To do this, we will first simplify the label of the column of salaries (just for convenience), and then sort by the new label `SALARY`. 

This arranges all the rows of the table in *increasing* (or "ascending") order of salary, with the lowest salary appearing first. The output is a new DataFrame with the same columns as the original but with the rows rearranged.

In [7]:
nba = nba_salaries.rename(
    columns={
        "'15-'16 SALARY": 'SALARY',
    },
)

nba.sort_values(['SALARY'])

                     PLAYER POSITION                 TEAM     SALARY
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
324         Orlando Johnson       SG         Phoenix Suns   0.055722
325            Phil Pressey       PG         Phoenix Suns   0.055722
..                      ...      ...                  ...        ...
131           Dwight Howard        C      Houston Rockets  22.359364
255         Carmelo Anthony       SF      New York Knicks  22.875000
72             LeBron James       SF  Cleveland Cavaliers  22.970500
29              Joe Johnson       SF        Brooklyn Nets  24.894863
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000

These figures are somewhat difficult to compare as some of these players changed teams during the season and received salaries from more than one team; only the salary from the last team appears in the table. Point Guard Phil Pressey, for example, moved from Philadelphia to Phoenix during the year, and might be moving yet again to the Golden State Warriors. 

The CNN report is about the other end of the salary scale – the players who are among the highest paid in the world. 

To order the rows of the table in *decreasing* order of salary, we must use `sort_values` with the option `ascending=False`.

In [8]:
nba.sort_values(['SALARY'], ascending=False)

                     PLAYER POSITION                 TEAM     SALARY
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000
29              Joe Johnson       SF        Brooklyn Nets  24.894863
72             LeBron James       SF  Cleveland Cavaliers  22.970500
255         Carmelo Anthony       SF      New York Knicks  22.875000
131           Dwight Howard        C      Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams       SG    Memphis Grizzlies   0.055722
324         Orlando Johnson       SG         Phoenix Suns   0.055722
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

Kobe Bryant, in his final season with the Lakers, was the highest paid at a salary of $\$25$ million. Notice that the MVP Stephen Curry doesn't appear among the top 10. He is quite a bit further down the list, as we will see later.

### Named Arguments

The `ascending=False` portion of this call expression is called a *named argument*. When a function or method is called, each argument has both a position and a name. Both are evident from the help text of a function or method.

In [9]:
help(nba.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last') method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels

                .. versionchanged:: 0.23.0
                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         if True, perform operation in-place
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         `first` puts NaNs at the beginning, `last` puts NaNs at the end

    Returns
    -------
    sorted_obj : DataFrame

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1' : ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2' : [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ... })
    >>> df
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    3   NaN  8    4
    4   D    7    2
    5   C    4    3

    Sort by col1

    >>> df.sort_values(by=['col1'])
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
        col1 col2 col3
    1   A    1    1
    0   A    2    0
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
        col1 col2 col3
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1
    3   NaN  8    4

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
        col1 col2 col3
    3   NaN  8    4
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1

At the very top of this `help` text, the *signature* of the `sort_values` method appears:

    sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')

This describes the positions, names, and default values of the six arguments to `sort_values`. When calling this method, you can use either positional arguments or named arguments, so the following three calls do exactly the same thing.

    sort_values(['SALARY'], 0, False)
    sort_values(['SALARY'], ascending=False)
    sort_values(by=['SALARY'], ascending=False)

When an argument is simply `True` or `False`, it's a useful convention to include the argument name so that it's more obvious what the argument value means.